# dempNopcommerce

demonopcommerce/: pom.xml
demonopcommerce/src/main/features/: F01_Register.feature  F02_Login.feature  F03_Currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F06_homeSliders.feature  F07_FollowUs.feature  F08_Wishlist.feature
demonopcommerce/src/main/java/Pages/: P00_Homepage.java  P01_Register.java  P02_Login.java  PageBase.java
demonopcommerce/src/test/java/StepDefs/: D00_Homepage.java  D01_registerStepDef.java  D02_Login.java  D03_Search.java  D04_hoveringCategory.java  D05_homeSliders.java  D06_FollowUs.java  D07_Wishlist.java  Hooks.java
demonopcommerce/src/test/java/TestRunner/: runners.java
